MONGODB_URL=mongodb+srv://chat_bot:chat_bot@chat-bot.zakmh.mongodb.net/testDb?retryWrites=true&w=majority&appName=Chat-bot
OPEN_AI_SECRET=sk-w4jsDJbVp63ZbO9AdNDLMphRjGKUde6QWWOFFC3HW_T3BlbkFJP_bL_Ll8nVX8FJ4etbJE4FGf4R8KQLYNKKDZ8fBdsA
OPENAI_ORAGANIZATION_ID=org-eeYNHj0SchiEYZgKnaujJQF9
PORT=5000